<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="CalenderTool.Admin.AdminMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/home.dwt.asp" codeOutsideHTMLIsLocked="false" -->
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
 <meta name="description" content="Founded in 1988, Temple's Writing Center provides help for graduate and undergraduate students who are working on papers for classes, theses, and dissertations." />
 <meta name="keywords" content="Temple University, Temple University Writing Center, Writing Center, papers, theses, dissertations,tutoring, writing fellows, writing workshops, seminars, writers groups, dissertation bootcamp, writing-intensive course program, writing intensive course program, writing-intensive course committeee, writing intenseive course committee, faculty development, Vice Provost for Undergradute Studies" />
 <title>Writing Center Scheduler | Temple University</title><style type="text/css">
<!--
@import url('/CSS/reset.css');
@import url('/CSS/960.css');
@import url('/CSS/type.css');
@import url('/CSS/styles.css');
-->
</style>
<!--[if lt IE 8]><link rel="stylesheet" href="/writingctr/assets/css/lte-ie-8.css"><![endif]-->
<!--Script to clear search box-->
<script type="text/javascript" src="/writingctr/assets/js/clear-form.js"></script>
<!--Script for jquery library-->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<!--Script for footer-->
<script type="text/javascript" src="/writingctr/assets/js/AC_RunActiveContent.js"></script>

<script type="text/javascript" language="vbscript">
<!--

-->
</script>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body id="home">
    <form id="form1" runat="server">
<!--Skip Nav-->

		<div id="skip-nav">
			<h2>Skip Navigation</h2>
			<p>
				<a href="#main-content" tabindex="1">
					Skip to main content
				</a>
			</p>
		</div>
		<div id="header">
		<div id="utilitynav">
			<div id="utilitynav-inner" class="container_12">
				<h2 class="hidden">Temple University Utility Navigation</h2>
				<ul id="globalnav" class="inlineList grid_6">
					<li class="unordered-list-none unordered-list-nomargin" style="color: #FFFFFF">
							ADMINISTRATOR
					</li>
                    <li class="unordered-list-none unordered-list-nomargin">
						<a href="http://www.temple.edu/writingctr/">
							Home
						</a>
					</li>
                    <li class="unordered-list-none unordered-list-nomargin">
						<a href="/Admin/AdminHelp.aspx">
							Help
						</a>
					</li>
					<li class="unordered-list-none unordered-list-nomargin">
						<a href="http://www.temple.edu">
							Temple University
						</a>
					</li>
					<li class="unordered-list-none unordered-list-nomargin">
						<a href="http://tumail.temple.edu">
							TUmail
						</a>
					</li>
					<li class="unordered-list-none unordered-list-nomargin">
						<a href="http://tuportal.temple.edu">
							TUportal
						</a>
					</li>
				</ul>
			</div>
			<!--/utilitynav-inner-->
		</div>
		<!--/utilitynav-->
		<!--Clear floats-->
		<div class="clear">
		</div>
		<!--Logo-->
		<div id="logozzzz">
			<div id="logo-innerzzz">
				<a href="/writingctr/index.asp">
					<h1 class="hidden">Temple University Writing Center</h1>
					<img src="../Images/masterLogo.png" alt="Writing Center Logo" width="274" 
                    height="51" title="Writing Center" />
				</a>
			</div>
			<!--/logo-inner-->
		</div>
		<!--/logo-->
		<!--Clear floats-->
		<div class="clear">
		</div>
  <!--Primary Nav-->
  <div id="primarynav">
   <div id="primarynav-inner" class="container_12" style="width: 100%">
    <h2 class="hidden">Primary Navigation</h2>
    <ul class="inlineList grid_16">
     <li class="unordered-list-none unordered-list-nomargin"><a href="/Admin/AdminDashboard.aspx" class="whoweareNav">Dashboard</a></li>
     <li class="unordered-list-none unordered-list-nomargin"><a href="/Admin/AdminModifyStaffInfo.aspx" class="supportwritersNav">View/Modify Staff Information</a></li>
     <li class="unordered-list-none unordered-list-nomargin"><a href="/Admin/AdminScheduleStaff.aspx" class="supportfacultyNav">Schedule Staff Availability</a></li>
     <li class="unordered-list-none unordered-list-nomargin"><a href="/Admin/AdminModifyStaffSched.aspx" class="supportfacultyNav">Modify Staff Availability</a></li>
     <li class="unordered-list-none unordered-list-nomargin"><a href="/Admin/AdminSchedStudent.aspx" class="whoweareNav">Schedule Student Appointment</a></li>
     <li class="unordered-list-none unordered-list-nomargin"><a href="/Admin/AdminCancelStudent.aspx" class="whoweareNav">Cancel Student Appointment</a></li>
    </ul>
   </div><!--/primarynav-inner-->
  </div><!--/primarynav-->
  <!--Clear floats--><div class="clear"></div>  <!--Unit Name-->
            <!--/unit-name-->
 </div><!--/header-->
 <!--Clear floats--><div class="clear"></div>
 <!--CONTENT-->
 <div id="content">
     <!--/content-inner-->
    <asp:ContentPlaceHolder ID="ContentPlaceHolderAdmin" runat="server">
    </asp:ContentPlaceHolder>
 </div><!--/content-->
 <!--FOOTER-->
    <!--/footer-->
 

    </form>
</body>
<!-- InstanceEnd --></html>

